# DomainStorm.Project.TWC.Tests

./: .gitignore  .runsettings  DomainStorm - Backup.Project.TWC.Tests.csproj  DomainStorm.Project.MJIB.Web.Tests.sln  DomainStorm.Project.TWC.Tests.csproj  DomainStorm.Project.TWC.Tests.sln  NoBrowserAttribute.cs  TestHelper.cs  Twc01Tests.cs  Twc01_1Tests.cs  Twc03_1Tests.cs  TwcA100Tests.cs  TwcA101Tests.cs  TwcB100Tests.cs  TwcB101Tests.cs  TwcC100Tests.cs  TwcC101Tests.cs  TwcD100Tests.cs  TwcD101Tests.cs  TwcDA001Tests.cs  TwcE100Tests.cs  TwcE101Tests.cs  TwcE201Tests.cs  TwcF100Tests.cs  TwcF101Tests.cs  TwcG100Tests.cs  TwcG101Tests.cs  TwcH100Tests.cs  TwcM100Tests.cs  TwcN100Tests.cs  TwcP100Tests.cs  TwcQ100Tests.cs  TwcRA001Tests.cs  TwcRA002Tests.cs  TwcS100Tests.cs  TwcS101Tests.cs  TwcS102Tests.cs  UnitTest1.cs  alc  appsettings.json  (+1 more)
.github/workflows/: e2e-tests-TwcA100.yml  e2e-tests-TwcA101.yml  e2e-tests-TwcB100.yml  e2e-tests-TwcB101.yml  e2e-tests-TwcC100.yml  e2e-tests-TwcC101.yml  e2e-tests-TwcD100.yml  e2e-tests-TwcD101.yml  e2e-tests-TwcDA001.yml  e2e-tests-TwcE100.yml  e2e-tests-TwcE101.yml  e2e-tests-TwcE201.yml  e2e-tests-TwcF100.yml  e2e-tests-TwcF101.yml  e2e-tests-TwcG100.yml  e2e-tests-TwcG101.yml  e2e-tests-TwcH100.yml  e2e-tests-TwcM100.yml  e2e-tests-TwcN100.yml  e2e-tests-TwcQ100.yml  e2e-tests-TwcRA001.yml  e2e-tests-TwcRA002.yml  e2e-tests-TwcS100.yml  e2e-tests-TwcS101.yml  e2e-tests-TwcS102.yml  e2e-tests.yml  modify_hosts.yml
Assets/: tpcweb-E201_bmTransferApply_confirmbground.json  tpcweb-E201_bmTransferApply_confirmbground2.json  tpcweb_01_1啟用_bmEnableApply.json  tpcweb_03_臨櫃模擬情境_2復用_bmRecoverApply.json  twcweb-A100_bmEnableApply.json  twcweb-A101_bmEnableApply.json  twcweb-B100_bmRecoverApply.json  twcweb-B101_bmRecoverApply.json  twcweb-C100_bmDisableApply.json  twcweb-C101_bmDisableApply.json  twcweb-D100_bmAolishedApply.json  twcweb-D101_bmAolishedApply.json  twcweb-DA001_bmTransferApply.json  twcweb-E100_bmTransferApply.json  twcweb-E101_bmTransferApply.json  twcweb-E201_bmTransferApply_bground.json  twcweb-E201_bmTransferApply_bground2.json  twcweb-F100_bmTypeChangeApply.json  twcweb-F101_bmTypeChangeApply.json  twcweb-G100_bmMilitaryApply.json  twcweb-G101_bmMilitaryApply.json  twcweb-RA001_bmTransferApply.json  twcweb-RA002_bmTransferApply.json  twcweb-S100_bmTransferApply.json  twcweb-S102_bmTransferApply_bground2.json
Assets/CICD測試/: e2e-tests-TwcA100.yml
deploy/: NoBrowserAttribute.cs  deploy-dev.ps1  deploy-e2e.ps1  deploy-seed-kong.ps1  deploy-seed-pipeline-dev.ps1  deploy-seed-pipeline-e2e.ps1  deploy-template.ps1  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.metadataapi.yml  docker-compose.yml
deploy/.dapr/components/: statestore.yaml
deploy/appsettings/jwtauthapi/: appsettings.TWC.json
deploy/appsettings/openidprovider/: appsettings.TWC.json
deploy/appsettings/resourceapi/: appsettings.TWC.json
deploy/import/: department_dev.csv  post_dev.csv  postrole_dev.csv  user_dev.csv
deploy/power-shell/modules/: Add-Department.psm1  Add-DeploymentBpmn.psm1  Add-Function.psm1  Add-KongRoute.psm1  Add-KongService.psm1  Add-Post.psm1  Add-Role.psm1  Add-RoleToFunction.psm1  Add-RoleToPost.psm1  Add-Template.psm1  Add-User.psm1  Get-AuthHeader.psm1  Import-Department.psm1  Import-Post.psm1  Import-PostRole.psm1  Import-User.psm1  Test-KongService.psm1
deploy/ssl/: dev.crt  dev.key  dev.pfx
deploy/templates/: 停用申請.html  啟用申請.html  廢止申請.html  復用申請.html  用水種類變更申請.html  軍眷優待申請.html  過戶申請.html
