[33m11e6471[m[33m ([m[1;36mHEAD -> [m[1;32mcreate_test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/create_test[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from master to create_test
[33mab1fc48[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from create_test to master
[33m11e6471[m[33m ([m[1;36mHEAD -> [m[1;32mcreate_test[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/create_test[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull --progress -v --no-rebase origin master: Merge made by the 'ort' strategy.
[33m0ad4ae5[m HEAD@{3}: commit: test
[33mb85f3b6[m HEAD@{4}: commit: ç‰ˆæœ¬æ›´æ–°
[33meb15f50[m HEAD@{5}: commit: è‡ªå‹•æˆ–æ‰‹å‹•å—ç†ç·¨è™Ÿ
[33mac7994a[m HEAD@{6}: commit: Test
[33m8e40efe[m HEAD@{7}: commit: ç¶²é çµæ§‹æ›´æ”¹
[33mf9f0e4d[m HEAD@{8}: commit: è·¯å¾‘æ”¹ç‚ºä¸åŒä½œæ¥­ç³»çµ±çš†å¯ä½¿ç”¨
[33m8541cfc[m HEAD@{9}: commit: åŠ ä¸Šconsole
[33m6c59c08[m HEAD@{10}: commit: ä¿®æ”¹æ¸¬è©¦çš„ç©©å®šæ€§
[33mbd28bf2[m HEAD@{11}: commit: éš¨è‘—æ™‚é–“ç”¢ç”ŸApplyCaseNoä¸¦ä¸”åœ¨å¾ŒçºŒä¸­ä½¿ç”¨
[33me224f83[m HEAD@{12}: commit: æ–°å¢žåƒæ•¸ï¼ŒæŒ‡å®šheadlessä¸‹çš„é è¨­ä¸‹è¼‰ä½ç½®
[33m3b3a556[m HEAD@{13}: checkout: moving from master to create_test
[33mab1fc48[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: pull --progress -v --no-rebase origin: Fast-forward
[33m9a6c817[m[33m ([m[1;31morigin/create_new_test[m[33m)[m HEAD@{15}: checkout: moving from create_test to master
[33m3b3a556[m HEAD@{16}: commit: ClickRow æ–°å¢žæœç´¢
[33m2b79321[m HEAD@{17}: commit: æª¢æŸ¥
[33mae8a99f[m HEAD@{18}: pull --progress -v --no-rebase origin master: Merge made by the 'ort' strategy.
[33m5570f4e[m HEAD@{19}: commit: é‡æ§‹
[33m67c2000[m HEAD@{20}: commit: é‡æ§‹
[33m3921864[m HEAD@{21}: commit: å·²ä¿®å¾©ä¸å°å¿ƒæ‹–æ›³åˆ°
[33m1fe83d0[m HEAD@{22}: commit: æª¢æŸ¥ä¸‹è¼‰æ˜¯å¦æˆåŠŸéƒ½å·²å®Œæˆ
[33m32656a0[m HEAD@{23}: commit: å°‡Thread.Sleepæ–¹æ³•ï¼Œæ”¹ç‚ºç­‰å¾…URLç™¼ç”Ÿè®ŠåŒ–å¾Œï¼Œè¡¨ç¤ºé é¢åŠ è¼‰å®Œæˆï¼Œå†åŽ»æ“·å–ç¶²å€
[33m449d32e[m HEAD@{24}: commit: æ‰£é™¤ç³»çµ±BUGçš„éƒ¨åˆ†åªå‰©ä¸‹PDFå°šæœªæª¢æŸ¥ä¸‹è¼‰æ˜¯å¦æˆåŠŸ
[33m898ee29[m HEAD@{25}: commit: å·²å®Œæˆ
[33m2f68310[m HEAD@{26}: commit: ä½¿æç¤ºè¦–çª—åªå‰©ä¸‹ç”³è«‹é›»å­å¸³å–®çš„éƒ¨åˆ†
[33me126ec6[m HEAD@{27}: commit: å¤šé¤˜çš„åˆªé™¤
[33m3c2c448[m HEAD@{28}: Branch: renamed refs/heads/create_new_test to refs/heads/create_test
[33m3c2c448[m HEAD@{30}: commit: å·²å®Œæˆ
[33m356225c[m HEAD@{31}: commit: Create TwcE100_15
[33mb4049fe[m HEAD@{32}: commit: TwcF101_13 å°šæœªå¯«å®Œï¼Œç›®å‰äººå·¥çœ‹åˆ°ä¸‹è¼‰æˆåŠŸ
[33m0f884aa[m HEAD@{33}: commit: å·²å®Œæˆ
[33m40a1acc[m HEAD@{34}: commit: TwcE101_08 å°šæœªå®Œæˆ
[33me4f5415[m HEAD@{35}: commit: å·²å®Œæˆ
[33mbd892c1[m HEAD@{36}: commit: é™¤éŒ¯
[33m13843d2[m HEAD@{37}: commit: headless true
[33mc4e8874[m HEAD@{38}: commit: å·²å®Œæˆ
[33ma13a33f[m HEAD@{39}: commit: åˆªé™¤å†—è´…çš„å‘½å
[33me41320d[m HEAD@{40}: commit: åˆªé™¤å†—è´…çš„å‘½å
[33mdfe463b[m HEAD@{41}: commit: åˆªé™¤å†—è´…çš„å‘½å
[33m0c326d4[m HEAD@{42}: commit: åˆªé™¤å†—è´…çš„å‘½å
[33m7b94945[m HEAD@{43}: commit: å‰© æª¢æŸ¥æ˜¯å¦æˆåŠŸä¸‹è¼‰æ–¼ä¸‹è¼‰å€
[33m9608485[m HEAD@{44}: commit: é‡æ§‹
[33mc3991a2[m HEAD@{45}: commit: èƒŒæ™¯æ¨¡å¼é—œé–‰
[33md062421[m HEAD@{46}: commit: update
[33mced3a7c[m HEAD@{47}: commit: å·²å®Œæˆ
[33m2bc76d6[m HEAD@{48}: commit: update
[33mf7ed0d2[m HEAD@{49}: commit: C101_13()é‚„æ²’æª¢æŸ¥æ˜¯å¦æ­£ç¢ºä¸‹è¼‰ï¼Œæ‰‹å‹•æ¸¬è©¦å·²æœ‰çœ‹åˆ°ä¸‹è¼‰æˆåŠŸ
[33m2469fd9[m HEAD@{50}: commit: é‡æ§‹
[33m24029fc[m HEAD@{51}: commit: é‡æ§‹
[33me6885d5[m HEAD@{52}: commit: é‡æ§‹
[33m484fac3[m HEAD@{53}: commit: é‡æ§‹
[33mcae14fd[m HEAD@{54}: commit (amend): é‡æ§‹
[33m9070c9c[m HEAD@{55}: commit (amend): é‡æ§‹
[33m5fe20d8[m HEAD@{56}: commit: é‡æ§‹
[33m1736ed3[m HEAD@{57}: commit: é‡æ§‹
[33mcd96319[m HEAD@{58}: commit: åŠ å…¥æ–°json
[33mf50ec3c[m HEAD@{59}: commit: æ–°å¢žå¿…è¦æª”æ¡ˆ
[33mc6d725b[m HEAD@{60}: commit: æ”¹ç‚ºæ›´æ–°æ™‚è¤‡è£½
[33m9bcca92[m HEAD@{61}: commit: æ›´æ­£æª”å tpc -> twc
[33m9a6c817[m[33m ([m[1;31morigin/create_new_test[m[33m)[m HEAD@{62}: checkout: moving from master to create_new_test
[33m9a6c817[m[33m ([m[1;31morigin/create_new_test[m[33m)[m HEAD@{63}: clone: from https://github.com/DomainStorm/DomainStorm.Project.TWC.Tests.git
